REACT_APP_FIREBASE_API_KEY="AIzaSyBN4IuBr5w1Qyar6H4qHZjeaEEqaJr_Lo4"
REACT_APP_FIREBASE_AUTH_DOMAIN="ai-ethics-4901.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ai-ethics-4901"
REACT_APP_FIREBASE_STORAGE_BUCKET="ai-ethics-4901.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="953629317280"
REACT_APP_FIREBASE_APP_ID="1:953629317280:web:d91f986f9a2f99c617d1c5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MN0KF05TSE"
